In [3]:
import pandas
import pandas as pd
familymembersname=pd.read_csv(r"C:\Users\HP\Documents\Shabana-pandas\As-8a.txt",sep="*")
familymembersname

  familymembersname  relation
0            mazeed    father
1       jahurunnisa    mother
2           jareena    sister
3            saleem   brother
4            safiya  daughter

In [3]:
import pandas
import pandas as pd
friendsnames=pd.read_csv(r"C:\Users\HP\Documents\Shabana-pandas\assignment-8a.txt",sep=",")
friendsnames

  friendsNames     quality
0      jayasri       funny
1      parveen    innocent
2        ansha         joy
3     nasheena  intiligent

In [4]:
import pandas
import pandas as pd
colournameenglish=pd.read_csv(r"C:\Users\HP\Documents\Shabana-pandas\colour.txt",sep="^")
colournameenglish

  colournameenglish      telugu   hindi
0               red       erupu    laal
1             green  aakupatcha  hariya
2             white      telupu  safedh
3            yellow      pasupu   peela

In [10]:
import pandas
import pandas as pd
vegfood_items=pd.read_csv(r"C:\Users\HP\Documents\Shabana-pandas\vegfood-items.txt",sep="*")
vegfood_items

     vegfood-names   Taste
0      potatochips   salty
1    pannerbiryani   spicy
2  mushroombiryani   salty
3         babycorn  crispy

In [12]:
import pandas
import pandas as pd
nonveg_items=pd.read_csv(r"C:\Users\HP\Documents\Shabana-pandas\nonveg_items.txt",sep="&")
nonveg_items

     nonveg_items  taste
0  chickenbiryani  spicy
1   muttonbiryani  spicy
2     fishbiryani    hot

In [18]:
import pandas
import pandas as pd
month_names=pd.read_csv(r"C:\Users\HP\Documents\Shabana-pandas\Month_names.txt",sep="*")
month_names

  monthnames  season
0   janauary  winter
1   february  winter
2      march   rainy
3      april  summer
4        may  summer

In [1]:
import pandas
import pandas as pd
colours=pd.read_csv(r"C:\Users\HP\Documents\Shabana-pandas\colour.txt",sep="^")
colours

  colournameenglish      telugu   hindi
0               red       erupu    laal
1             green  aakupatcha  hariya
2             white      telupu  safedh
3            yellow      pasupu   peela