In [8]:
import pandas
import pandas as pd
friendsnames=pd.read_csv(r"C:\Users\HP\Documents\shabana_as8\friendsnames_quality.txt",sep=",")
friendsnames

  friendsname     quality
0     madhuri    innocent
1    shakeera      silent
2       bhanu  intiligent
3    nasheena  intiligent
4     jayasri      topper
5      anusha      silent
6     parveen    innocent

In [15]:
import pandas
import pandas as pd
familymembernames=pd.read_csv(r"C:\Users\HP\Documents\shabana_as8\familymembers_relation.txt",sep="*")
familymembernames

  familymembersnames  relation
0             mazeed    father
1        zahurunnisa    mother
2             safiya  daughter
3              afifa  daughter
4             saleem   brother
5              siraj   brother
6            zareena    sister

In [5]:
import pandas
import pandas as pd
vegfoodnames=pd.read_csv(r"C:\Users\HP\Documents\shabana_as9\vegfood-items.txt")
vegfoodnames

     vegfood-names|Taste
0      potatochips|salty
1    pannerbiryani|spicy
2  mushroombiryani|salty
3        babycorn|crispy

In [6]:
import pandas
import pandas as pd
nonveg_items=pd.read_csv(r"C:\Users\HP\Documents\shabana_as9\nonveg_items.txt")
nonveg_items

     nonveg_items|taste
0  chickenbiryani|spicy
1   muttonbiryani|spicy
2       fishbiryani|hot

In [10]:
import pandas
import pandas as pd
monthnames=pd.read_csv(r"C:\Users\HP\Documents\shabana_as9\Month_names.txt")
monthnames

   monthnames*season
0    janauary*winter
1    february*winter
2       march*summer
3       april*summer
4         may*summer
5        june*summer
6         july*rainy
7       august*rainy
8    september*rainy
9     october*winter
10   november*winter
11   december*winter

In [1]:
import pandas
import pandas as pd
colour=pd.read_csv(r"C:\Users\HP\Documents\shabana_as9\colour.txt")
colour

  colournameenglish^telugu^hindi
0                 red^erupu^laal
1        green^aakupatcha^hariya
2            white^telupu^safedh
3            yellow^pasupu^peela

In [2]:
import pandas
import pandas as pd
familymembers_relation=pd.read_excel(r"C:\Users\HP\Documents\shabana_as9\familymembers-relation.xlsx")
familymembers_relation

  familymembersnames     relation
0             mazeed       father
1             safiya     daughter
2             saleem      brother
3              siraj      brother
4            zareena       sister
5        ameerunnisa  grandmother
6       khadarsharif  grandfather
7           shakeera        aunty
8          navabjani        uncle

In [3]:
import pandas
import pandas as pd
friendsnames_quality=pd.read_excel(r"C:\Users\HP\Documents\shabana_as9\friendsnames_quality.xlsx")
friendsnames_quality

  friendsnames      quality
0      madhuri     innocent
1     shakeera       silent
2        bhanu  intilligent
3      jayasri       topper
4       anusha       silent
5      parveen     innocent
6       sushma        angry
7      sailaja       ranker
8      sirisha         lazy

In [5]:
import pandas
import pandas as pd
nonvegfood_items=pd.read_excel(r"C:\Users\HP\Documents\shabana_as9\nonvegfood_items.xlsx")
nonvegfood_items

      nonveg_items  taste
0  chicken biryani  spicy
1   mutton biryani  spicy
2     fish biryani  spicy

In [6]:
import pandas
import pandas as pd
vegfood_items=pd.read_excel(r"C:\Users\HP\Documents\shabana_as9\vegfood_items.xlsx")
vegfood_items

      vegfood_items   taste
0       potatochips  sality
1   panneer biryani   spicy
2  mashroom biryani  sality
3          babycorn  crispy

In [7]:
import pandas 
import pandas as pd
monthnames=pd.read_excel(r"C:\Users\HP\Documents\shabana_as9\monthnames.xlsx")
monthnames

  monthnames seasons
0    january  winter
1   february  winter
2      march   rainy
3      april   rainy
4        may  summer
5       june  summer
6       july   rainy

In [14]:
import pandas
import pandas as pd
colournames=pd.read_excel(r"C:\Users\HP\Documents\shabana_as9\colournames.xlsx")
colournames

  colournamesenglish      telugu   hindi
0                red       erupu    laal
1              green  aakupatcha  hariya
2              white      telupu  safedh
3             yellow      pasupu   peela
4              black      nalupu   kaala