In [ ]:
2. Create girls Girlsfriend_names.xls file and import file in spyder (atleast 10 names, columns are FriendName,Quality),

In [4]:
import pandas
import pandas as pd
df1=pd.read_excel(r"C:\Users\HP\Documents\Shabana-pandas\assignment-11\friendsnames_quality.xlsx")
df1

  fnames-girls      quality
0     nasheena  intilligent
1       anusha        anger
2        durga       silent
3      jayasri       topper
4      parveen       silent
5       reshma  intilligent
6      madhuri       topper
7       sushma        anger
8     suneetha        funny

In [ ]:
 Create boys Boysfriend_names.xls file and import file in spyder (atleast 10 names, columns are FriendName,Quality) ,

In [41]:
import pandas
import pandas as pd
df2=pd.read_excel(r"C:\Users\HP\Documents\Shabana-pandas\assignment-11\friendsnames_quality.xlsx",sheet_name="Sheet2")
df2

  fnames-boys      quality
0    santhosh  intilligent
1       khaja        funny
2       imran       silent
3     sadhikh       silent
4        azam       topper
5     zeeshan  intilligent
6       irfan        funny
7       imran       topper
8     intiyaz  intilligent

In [33]:
df=pd.concat([df1,df2],axis=1)
df

  fnames-girls      quality fnames-boys      quality
0     nasheena  intilligent    santhosh  intilligent
1       anusha        anger       khaja        funny
2        durga       silent       imran       silent
3      jayasri       topper     sadhikh       silent
4      parveen       silent        azam       topper
5       reshma  intilligent     zeeshan  intilligent
6      madhuri       topper       irfan        funny
7       sushma        anger       imran       topper
8     suneetha        funny     intiyaz  intilligent

In [42]:
import pandas
import pandas as pd
df1=pd.read_excel(r"C:\Users\HP\Documents\Shabana-pandas\assignment-11\friendsnames_quality.xlsx")
df1

  fnames-girls      quality
0     nasheena  intilligent
1       anusha        anger
2        durga       silent
3      jayasri       topper
4      parveen       silent
5       reshma  intilligent
6      madhuri       topper
7       sushma        anger
8     suneetha        funny

In [43]:
import pandas
import pandas as pd
df2=pd.read_excel(r"C:\Users\HP\Documents\Shabana-pandas\assignment-11\friendsnames_quality.xlsx",sheet_name="Sheet2")
df2

  fnames-boys      quality
0    santhosh  intilligent
1       khaja        funny
2       imran       silent
3     sadhikh       silent
4        azam       topper
5     zeeshan  intilligent
6       irfan        funny
7       imran       topper
8     intiyaz  intilligent

In [44]:
df=pd.concat([df2,df1],ignore_index="True")
df

   fnames-boys      quality fnames-girls
0     santhosh  intilligent          NaN
1        khaja        funny          NaN
2        imran       silent          NaN
3      sadhikh       silent          NaN
4         azam       topper          NaN
5      zeeshan  intilligent          NaN
6        irfan        funny          NaN
7        imran       topper          NaN
8      intiyaz  intilligent          NaN
9          NaN  intilligent     nasheena
10         NaN        anger       anusha
11         NaN       silent        durga
12         NaN       topper      jayasri
13         NaN       silent      parveen
14         NaN  intilligent       reshma
15         NaN       topper      madhuri
16         NaN        anger       sushma
17         NaN        funny     suneetha

In [45]:
df=pd.concat([df2,df1],axis=1)
df

  fnames-boys      quality fnames-girls      quality
0    santhosh  intilligent     nasheena  intilligent
1       khaja        funny       anusha        anger
2       imran       silent        durga       silent
3     sadhikh       silent      jayasri       topper
4        azam       topper      parveen       silent
5     zeeshan  intilligent       reshma  intilligent
6       irfan        funny      madhuri       topper
7       imran       topper       sushma        anger
8     intiyaz  intilligent     suneetha        funny

In [46]:
df=pd.concat([df2,df1],axis=0)
df

  fnames-boys      quality fnames-girls
0    santhosh  intilligent          NaN
1       khaja        funny          NaN
2       imran       silent          NaN
3     sadhikh       silent          NaN
4        azam       topper          NaN
5     zeeshan  intilligent          NaN
6       irfan        funny          NaN
7       imran       topper          NaN
8     intiyaz  intilligent          NaN
0         NaN  intilligent     nasheena
1         NaN        anger       anusha
2         NaN       silent        durga
3         NaN       topper      jayasri
4         NaN       silent      parveen
5         NaN  intilligent       reshma
6         NaN       topper      madhuri
7         NaN        anger       sushma
8         NaN        funny     suneetha

In [47]:
import pandas
import pandas as pd
df1=pd.read_excel(r"C:\Users\HP\Documents\Shabana-pandas\assignment-11\fmembers_relation.xlsx")
df1

  father-f-mem bers     relation
0            sammad        uncle
1           basheer  grandfather
2           khadeer  grandfather
3            hafees        uncle
4            rizwan      brother
5             siraj      brother

In [48]:
import pandas
import pandas as pd
df2=pd.read_excel(r"C:\Users\HP\Documents\Shabana-pandas\assignment-11\fmembers_relation.xlsx",sheet_name="Sheet2")
df2

  mothers_family     relation
0    ameerunnisa  grandmother
1    zahurunnisa  grandmother
2          munni        aunti
3        jareena       sister
4       shakeera       sister

In [49]:
df=pd.concat([df1,df2],axis=1)
df

  father-f-mem bers     relation mothers_family     relation
0            sammad        uncle    ameerunnisa  grandmother
1           basheer  grandfather    zahurunnisa  grandmother
2           khadeer  grandfather          munni        aunti
3            hafees        uncle        jareena       sister
4            rizwan      brother       shakeera       sister
5             siraj      brother            NaN          NaN

In [50]:
df=pd.concat([df1,df2],axis=0)
df

  father-f-mem bers     relation mothers_family
0            sammad        uncle            NaN
1           basheer  grandfather            NaN
2           khadeer  grandfather            NaN
3            hafees        uncle            NaN
4            rizwan      brother            NaN
5             siraj      brother            NaN
0               NaN  grandmother    ameerunnisa
1               NaN  grandmother    zahurunnisa
2               NaN        aunti          munni
3               NaN       sister        jareena
4               NaN       sister       shakeera

In [51]:
df=pd.concat([df2,df1],ignore_index="true")
df

   mothers_family     relation father-f-mem bers
0     ameerunnisa  grandmother               NaN
1     zahurunnisa  grandmother               NaN
2           munni        aunti               NaN
3         jareena       sister               NaN
4        shakeera       sister               NaN
5             NaN        uncle            sammad
6             NaN  grandfather           basheer
7             NaN  grandfather           khadeer
8             NaN        uncle            hafees
9             NaN      brother            rizwan
10            NaN      brother             siraj

In [1]:
import pandas
import pandas as pd
df2=pd.read_excel(r"C:\Users\HP\Documents\Shabana-pandas\assignment-11\sis_bro_names_relation.xlsx")
df2

  Sister_names      Relation
0       Rahima  cousinsister
1        Amani  cousinsister
2      Farzana        sister
3      Mobeena        sister
4       Kowser        sister

In [2]:
import pandas
import pandas as pd
df3=pd.read_excel(r"C:\Users\HP\Documents\Shabana-pandas\assignment-11\sis_bro_names_relation.xlsx",sheet_name="Sheet2")
df3

  Brothers_Names       Relation
0        zikriya  Cossinbrother
1        Ibrahim  Cossinbrother
2         Saleem        Brother
3          Siraj        Brother
4        Tasleem        Brother

In [3]:
df=pd.concat([df2,df3],axis=1)
df

  Sister_names      Relation Brothers_Names       Relation
0       Rahima  cousinsister        zikriya  Cossinbrother
1        Amani  cousinsister        Ibrahim  Cossinbrother
2      Farzana        sister         Saleem        Brother
3      Mobeena        sister          Siraj        Brother
4       Kowser        sister        Tasleem        Brother

In [45]:
df=pd.concat([df3,df2],ignore_index="True")
df

  Brothers_Names       Relation Sister_names
0        zikriya  Cossinbrother          NaN
1        Ibrahim  Cossinbrother          NaN
2         Saleem        Brother          NaN
3          Siraj        Brother          NaN
4        Tasleem        Brother          NaN
5            NaN   cousinsister       Rahima
6            NaN   cousinsister        Amani
7            NaN         sister      Farzana
8            NaN         sister      Mobeena
9            NaN         sister       Kowser

In [57]:
import pandas
import pandas as pd
df4=pd.read_excel(r"C:\Users\HP\Documents\Shabana-pandas\assignment-11\sistersname_relation.xlsx")
df4

  Sister_names      Relation
0       Rahima  cousinsister
1        Amani  cousinsister
2      Farzana        sister
3      Mobeena        sister
4       Kowser        sister

In [58]:
import pandas
import pandas as pd
df5= pd.read_excel(r"C:\Users\HP\Documents\Shabana-pandas\assignment-11\brothersnames_relation.xlsx")
df5

  Brothers_Names       Relation
0        zikriya  Cossinbrother
1        Ibrahim  Cossinbrother
2         Saleem        Brother
3          Siraj        Brother
4        Tasleem        Brother

In [59]:
df=pd.concat([df4,df5],axis=1)
df

  Sister_names      Relation Brothers_Names       Relation
0       Rahima  cousinsister        zikriya  Cossinbrother
1        Amani  cousinsister        Ibrahim  Cossinbrother
2      Farzana        sister         Saleem        Brother
3      Mobeena        sister          Siraj        Brother
4       Kowser        sister        Tasleem        Brother

In [60]:
import pandas
import pandas as pd
df1=pd.read_excel(r"C:\Users\HP\Documents\Shabana-pandas\assignment-11\veg_items.xlsx")
df1

          Veg_Items   Taste
0       potatochips  sality
1   panneer biryani   spicy
2  mashroom biryani  sality
3          babycorn  crispy
4       ladysfinger   curry
5            potato     fry
6           brinjal     fry
7           brinjal    soup

In [61]:
import pandas
import pandas as pd
df2=pd.read_excel(r"C:\Users\HP\Documents\Shabana-pandas\assignment-11\daal_items.xlsx")
df2

   Daal_items     Taste
0  Tomatodaal      good
1  Daal_items  verygood
2    DaalSoup    saalty
3   Mangodaal      good

In [62]:
df=pd.concat([df1,df2],axis=1)
df

          Veg_Items   Taste  Daal_items     Taste
0       potatochips  sality  Tomatodaal      good
1   panneer biryani   spicy  Daal_items  verygood
2  mashroom biryani  sality    DaalSoup    saalty
3          babycorn  crispy   Mangodaal      good
4       ladysfinger   curry         NaN       NaN
5            potato     fry         NaN       NaN
6           brinjal     fry         NaN       NaN
7           brinjal    soup         NaN       NaN

In [63]:
df=pd.concat([df2,df1],ignore_index="True")
df

    Daal_items     Taste         Veg_Items
0   Tomatodaal      good               NaN
1   Daal_items  verygood               NaN
2     DaalSoup    saalty               NaN
3    Mangodaal      good               NaN
4          NaN    sality       potatochips
5          NaN     spicy   panneer biryani
6          NaN    sality  mashroom biryani
7          NaN    crispy          babycorn
8          NaN     curry       ladysfinger
9          NaN       fry            potato
10         NaN       fry           brinjal
11         NaN      soup           brinjal

In [74]:
import pandas
import pandas as pd
df=pd.read_excel(r"C:\Users\HP\Documents\Shabana-pandas\assignment-11\Soupitems_Taste.xlsx")
df

      Soup_Items     Taste
0    tomato soup   awesome
1       veg soup   average
2   chicken soup      nice
3    mutton soup  delicios
4  mushroom soup     tasty

In [73]:
import pandas 
import pandas as pd
df1=pd.read_excel(r"C:\Users\HP\Documents\Shabana-pandas\assignment-11\Fryitems_Taste.xlsx")
df1

     Fry-Items     Taste
0  chicken fry  delicios
1   mutton fry   awesome
2   prawns fry      nice
3     fish fry      good

In [69]:
df=pd.concat([df,df1],axis=1)
df

      Soup_Items     Taste    Fry-Items     Taste
0    tomato soup   awesome  chicken fry  delicios
1       veg soup   average   mutton fry   awesome
2   chicken soup      nice   prawns fry      nice
3    mutton soup  delicios     fish fry      good
4  mushroom soup     tasty          NaN       NaN

In [75]:
df=pd.concat([df,df1],axis=0)
df

      Soup_Items     Taste    Fry-Items
0    tomato soup   awesome          NaN
1       veg soup   average          NaN
2   chicken soup      nice          NaN
3    mutton soup  delicios          NaN
4  mushroom soup     tasty          NaN
0            NaN  delicios  chicken fry
1            NaN   awesome   mutton fry
2            NaN      nice   prawns fry
3            NaN      good     fish fry

In [89]:
df_app_shabana=pd.concat([df,df1],axis=0,ignore_index=True)
df_app_shabana

      Soup_Items     Taste    Fry-Items
0    tomato soup   awesome          NaN
1       veg soup   average          NaN
2   chicken soup      nice          NaN
3    mutton soup  delicios          NaN
4  mushroom soup     tasty          NaN
5            NaN  delicios  chicken fry
6            NaN   awesome   mutton fry
7            NaN      nice   prawns fry
8            NaN      good     fish fry

In [90]:
import pandas as pd
df1=pd.read_excel(r"C:\Users\HP\Documents\Shabana-pandas\assignment-11\Chickenitems_Taste.xlsx")
df1

         ChickenItems      Taste
0          chicken 65       good
1     chicken biryani    awesome
2     chicken chillii      tasty
3         chicken fry       nice
4  chicken manchurian  delicious

In [91]:
import pandas as pd
df2=pd.read_excel(r"C:\Users\HP\Documents\Shabana-pandas\assignment-11\Muttonitems_Taste.xlsx")
df2

           Mutton_Items      Taste
0          mutton keema    awesome
1        mutton biryani  delicious
2  mutton keema biryani      tasty
3    mutton fry biryani       nice
4          mutton curry       good

In [92]:
df=pd.concat([df1,df2],axis=0)
df

         ChickenItems      Taste          Mutton_Items
0          chicken 65       good                   NaN
1     chicken biryani    awesome                   NaN
2     chicken chillii      tasty                   NaN
3         chicken fry       nice                   NaN
4  chicken manchurian  delicious                   NaN
0                 NaN    awesome          mutton keema
1                 NaN  delicious        mutton biryani
2                 NaN      tasty  mutton keema biryani
3                 NaN       nice    mutton fry biryani
4                 NaN       good          mutton curry

In [94]:
df=pd.concat([df1,df2],axis=1)
df

         ChickenItems      Taste          Mutton_Items      Taste
0          chicken 65       good          mutton keema    awesome
1     chicken biryani    awesome        mutton biryani  delicious
2     chicken chillii      tasty  mutton keema biryani      tasty
3         chicken fry       nice    mutton fry biryani       nice
4  chicken manchurian  delicious          mutton curry       good

In [96]:
df=pd.concat([df1,df2],ignore_index="Truer")
df

         ChickenItems      Taste          Mutton_Items
0          chicken 65       good                   NaN
1     chicken biryani    awesome                   NaN
2     chicken chillii      tasty                   NaN
3         chicken fry       nice                   NaN
4  chicken manchurian  delicious                   NaN
5                 NaN    awesome          mutton keema
6                 NaN  delicious        mutton biryani
7                 NaN      tasty  mutton keema biryani
8                 NaN       nice    mutton fry biryani
9                 NaN       good          mutton curry

In [98]:
df=pd.concat([df1,df2],axis=0,ignore_index="Truer")
df

         ChickenItems      Taste          Mutton_Items
0          chicken 65       good                   NaN
1     chicken biryani    awesome                   NaN
2     chicken chillii      tasty                   NaN
3         chicken fry       nice                   NaN
4  chicken manchurian  delicious                   NaN
5                 NaN    awesome          mutton keema
6                 NaN  delicious        mutton biryani
7                 NaN      tasty  mutton keema biryani
8                 NaN       nice    mutton fry biryani
9                 NaN       good          mutton curry

In [1]:
import pandas
import pandas as pd
df1=pd.read_excel(r"C:\Users\HP\Documents\Shabana-pandas\assignment-11\Months_WinterSeason.xlsx")
df1

  Monthnames  Winter_Season
0   November  Winter_Season
1   December  Winter_Season
2    January  Winter_Season
3   February  Winter_Season

In [2]:
import pandas as pd
df2=pd.read_excel(r"C:\Users\HP\Documents\Shabana-pandas\assignment-11\Summer_Season.xlsx")
df2

  MonthNames  Summer_Season
0      April  Summer_Season
1        May  Summer_Season
2       June  Summer_Season

In [3]:
import pandas as pd
df3=pd.read_excel(r"C:\Users\HP\Documents\Shabana-pandas\assignment-11\Rainy_Season.xlsx")
df3

  MonthNames  Rainy_Season
0       July  Rainy_Season
1     August  Rainy_Season
2  September  Rainy_Season
3    October  Rainy_Season

In [4]:
df=pd.concat([df1,df2,df3],axis=1)
df

  Monthnames  Winter_Season MonthNames  Summer_Season MonthNames  Rainy_Season
0   November  Winter_Season      April  Summer_Season       July  Rainy_Season
1   December  Winter_Season        May  Summer_Season     August  Rainy_Season
2    January  Winter_Season       June  Summer_Season  September  Rainy_Season
3   February  Winter_Season        NaN            NaN    October  Rainy_Season

In [5]:
df=pd.concat([df1,df2,df3],axis=0)
df

  Monthnames  Winter_Season MonthNames  Summer_Season  Rainy_Season
0   November  Winter_Season        NaN            NaN           NaN
1   December  Winter_Season        NaN            NaN           NaN
2    January  Winter_Season        NaN            NaN           NaN
3   February  Winter_Season        NaN            NaN           NaN
0        NaN            NaN      April  Summer_Season           NaN
1        NaN            NaN        May  Summer_Season           NaN
2        NaN            NaN       June  Summer_Season           NaN
0        NaN            NaN       July            NaN  Rainy_Season
1        NaN            NaN     August            NaN  Rainy_Season
2        NaN            NaN  September            NaN  Rainy_Season
3        NaN            NaN    October            NaN  Rainy_Season

In [7]:
df=pd.concat([df3,df2,df1],ignore_index="True")
df

   MonthNames  Rainy_Season  Summer_Season Monthnames  Winter_Season
0        July  Rainy_Season            NaN        NaN            NaN
1      August  Rainy_Season            NaN        NaN            NaN
2   September  Rainy_Season            NaN        NaN            NaN
3     October  Rainy_Season            NaN        NaN            NaN
4       April           NaN  Summer_Season        NaN            NaN
5         May           NaN  Summer_Season        NaN            NaN
6        June           NaN  Summer_Season        NaN            NaN
7         NaN           NaN            NaN   November  Winter_Season
8         NaN           NaN            NaN   December  Winter_Season
9         NaN           NaN            NaN    January  Winter_Season
10        NaN           NaN            NaN   February  Winter_Season

In [10]:
df=pd.concat([df1,df2,df3],ignore_index="True",axis=0)
df

   Monthnames  Winter_Season MonthNames  Summer_Season  Rainy_Season
0    November  Winter_Season        NaN            NaN           NaN
1    December  Winter_Season        NaN            NaN           NaN
2     January  Winter_Season        NaN            NaN           NaN
3    February  Winter_Season        NaN            NaN           NaN
4         NaN            NaN      April  Summer_Season           NaN
5         NaN            NaN        May  Summer_Season           NaN
6         NaN            NaN       June  Summer_Season           NaN
7         NaN            NaN       July            NaN  Rainy_Season
8         NaN            NaN     August            NaN  Rainy_Season
9         NaN            NaN  September            NaN  Rainy_Season
10        NaN            NaN    October            NaN  Rainy_Season

In [11]:
df=pd.concat([df1,df2,df3],ignore_index="True",axis=1)
df

          0              1      2              3          4             5
0  November  Winter_Season  April  Summer_Season       July  Rainy_Season
1  December  Winter_Season    May  Summer_Season     August  Rainy_Season
2   January  Winter_Season   June  Summer_Season  September  Rainy_Season
3  February  Winter_Season    NaN            NaN    October  Rainy_Season

In [61]:
import pandas as pd
df=pd.read_excel(r"C:\Users\HP\Documents\Shabana-pandas\assignment-11\Redcolour_flowersnames.xlsx")
df

  Flowers_Names      Colour
0          Rose  Red_Colour
1      Hibiscus  Red_Colour
2         Tulip  Red_Colour
3     Crosendra  Red_Colour

In [62]:
import pandas as pd
df1=pd.read_excel(r"C:\Users\HP\Documents\Shabana-pandas\assignment-11\Whitecolour_flowernames.xlsx")
df1

  Flowers_Names        Colour
0       Jasmine  White_Colour
1         Lilly  White_Colour
2          Rose  White_Colour
3      Hibiscus  White_Colour

In [63]:
import pandas as pd
df2=pd.read_excel(r"C:\Users\HP\Documents\Shabana-pandas\assignment-11\pinkcolour_flowersname.xlsx")
df2

  Flowers_Names       Colour
0          Rose  Pink_Colour
1     Amaryllis  Pink_Colour
2       Alyssum  Pink_Colour
3     Primerose  Pink_Colour

In [64]:
import pandas as pd
df3=pd.read_excel(r"C:\Users\HP\Documents\Shabana-pandas\assignment-11\Yellowcolour_flowersnames.xlsx")
df3

  Flowers_Names         Colour
0          Rose  Yellow_Colour
1  MahoniaShrub  Yellow_Colour
2       lantana  Yellow_Colour
3  Japaneserose  Yellow_Colour

In [32]:
df=pd.concat([df,df1,df2,df3],axis=1)
df

,Flowers_Names,Colour,Flowers_Names,Colour,Flowers_Names,Colour,Flowers_Names,Colour
0,Rose,Red_Colour,Jasmine,White_Colour,Rose,Pink_Colour,Rose,Yellow_Colour
1,Hibiscus,Red_Colour,Lilly,White_Colour,Amaryllis,Pink_Colour,MahoniaShrub,Yellow_Colour
2,Tulip,Red_Colour,Rose,White_Colour,Alyssum,Pink_Colour,lantana,Yellow_Colour
3,Crosendra,Red_Colour,Hibiscus,White_Colour,Primerose,Pink_Colour,Japaneserose,Yellow_Colour

In [38]:
df=pd.concat([df,df1,df2,df3],axis=0)
df

  Flowers_Names         Colour
0          Rose     Red_Colour
1      Hibiscus     Red_Colour
2         Tulip     Red_Colour
3     Crosendra     Red_Colour
0       Jasmine   White_Colour
1         Lilly   White_Colour
2          Rose   White_Colour
3      Hibiscus   White_Colour
0          Rose    Pink_Colour
1     Amaryllis    Pink_Colour
2       Alyssum    Pink_Colour
3     Primerose    Pink_Colour
0          Rose  Yellow_Colour
1  MahoniaShrub  Yellow_Colour
2       lantana  Yellow_Colour
3  Japaneserose  Yellow_Colour

In [53]:
df=pd.concat([df,df1,df2,df3],ignore_index="True")
df

   Flowers_Names         Colour
0           Rose     Red_Colour
1       Hibiscus     Red_Colour
2          Tulip     Red_Colour
3      Crosendra     Red_Colour
4        Jasmine   White_Colour
5          Lilly   White_Colour
6           Rose   White_Colour
7       Hibiscus   White_Colour
8           Rose    Pink_Colour
9      Amaryllis    Pink_Colour
10       Alyssum    Pink_Colour
11     Primerose    Pink_Colour
12          Rose  Yellow_Colour
13  MahoniaShrub  Yellow_Colour
14       lantana  Yellow_Colour
15  Japaneserose  Yellow_Colour

In [59]:
df=pd.concat([df,df1,df2,df3],ignore_index="True",axis=1)
df

,0,1,2,3,4,5,6,7
0,Rose,Red_Colour,Jasmine,White_Colour,Rose,Pink_Colour,Rose,Yellow_Colour
1,Hibiscus,Red_Colour,Lilly,White_Colour,Amaryllis,Pink_Colour,MahoniaShrub,Yellow_Colour
2,Tulip,Red_Colour,Rose,White_Colour,Alyssum,Pink_Colour,lantana,Yellow_Colour
3,Crosendra,Red_Colour,Hibiscus,White_Colour,Primerose,Pink_Colour,Japaneserose,Yellow_Colour

In [65]:
df=pd.concat([df,df1,df2,df3],ignore_index="True",axis=0)
df

   Flowers_Names         Colour
0           Rose     Red_Colour
1       Hibiscus     Red_Colour
2          Tulip     Red_Colour
3      Crosendra     Red_Colour
4        Jasmine   White_Colour
5          Lilly   White_Colour
6           Rose   White_Colour
7       Hibiscus   White_Colour
8           Rose    Pink_Colour
9      Amaryllis    Pink_Colour
10       Alyssum    Pink_Colour
11     Primerose    Pink_Colour
12          Rose  Yellow_Colour
13  MahoniaShrub  Yellow_Colour
14       lantana  Yellow_Colour
15  Japaneserose  Yellow_Colour