In [8]:
import pandas as pd
df=pd.read_excel(r"C:\Users\HP\Documents\Shabana-pandas\assignment-12\Schoolmets_Names.xlsx")
df

  friendsname      Quality
0      Sushma       Topper
1       Bhanu  Intilligent
2     Madhuri         Good
3    Shakeera        Smili
4    Shamshad     Innocent

In [9]:
import pandas as pd
df1=pd.read_excel(r"C:\Users\HP\Documents\Shabana-pandas\assignment-12\Collegemets_Names.xlsx")
df1

  friendsname      Quality
0       Aruna     Innocent
1     Gayatri       Silent
2    Anuradha      Commedy
3        Rupa  Intilligent
4    Nagamani         Good

In [43]:
df_inner_merge=df.merge(df1,how="inner",on="Quality")
df_inner_merge

  friendsname_x      Quality friendsname_y
0         Bhanu  Intilligent          Rupa
1       Madhuri         Good      Nagamani
2      Shamshad     Innocent         Aruna

In [44]:
df_left_merge=df.merge(df1,how="left",on="Quality")
df_left_merge

  friendsname_x      Quality friendsname_y
0        Sushma       Topper           NaN
1         Bhanu  Intilligent          Rupa
2       Madhuri         Good      Nagamani
3      Shakeera        Smili           NaN
4      Shamshad     Innocent         Aruna

In [45]:
df_right_merge=df.merge(df1,how="right",on="Quality")
df_right_merge

  friendsname_x      Quality friendsname_y
0      Shamshad     Innocent         Aruna
1           NaN       Silent       Gayatri
2           NaN      Commedy      Anuradha
3         Bhanu  Intilligent          Rupa
4       Madhuri         Good      Nagamani

In [46]:
df1_right_merge=df.merge(df,how="right",on="Quality")
df1_right_merge

  friendsname_x      Quality friendsname_y
0        Sushma       Topper        Sushma
1         Bhanu  Intilligent         Bhanu
2       Madhuri         Good       Madhuri
3      Shakeera        Smili      Shakeera
4      Shamshad     Innocent      Shamshad

In [47]:
df1_outer_merge=df1.merge(df,how="outer",on="Quality")
df1_outer_merge

  friendsname_x      Quality friendsname_y
0         Aruna     Innocent      Shamshad
1       Gayatri       Silent           NaN
2      Anuradha      Commedy           NaN
3          Rupa  Intilligent         Bhanu
4      Nagamani         Good       Madhuri
5           NaN       Topper        Sushma
6           NaN        Smili      Shakeera

In [48]:
df1.merge(df,how="inner",on="Quality")

  friendsname_x      Quality friendsname_y
0         Aruna     Innocent      Shamshad
1          Rupa  Intilligent         Bhanu
2      Nagamani         Good       Madhuri

In [49]:
df1.merge(df,how="right",on="Quality")

  friendsname_x      Quality friendsname_y
0           NaN       Topper        Sushma
1          Rupa  Intilligent         Bhanu
2      Nagamani         Good       Madhuri
3           NaN        Smili      Shakeera
4         Aruna     Innocent      Shamshad

In [10]:
df.merge(df1,how="outer",on="Quality")

  friendsname_x      Quality friendsname_y
0        Sushma       Topper           NaN
1         Bhanu  Intilligent          Rupa
2       Madhuri         Good      Nagamani
3      Shakeera        Smili           NaN
4      Shamshad     Innocent         Aruna
5           NaN       Silent       Gayatri
6           NaN      Commedy      Anuradha

In [55]:
df_inner_merge=df.merge(df1,how="inner",on="friendsname")
df_inner_merge

Empty DataFrame
Columns: [friendsname, Quality_x, Quality_y]
Index: []

In [56]:
df_left_merge=df.merge(df1,how="left",on="friendsname")
df_left_merge

  friendsname    Quality_x Quality_y
0      Sushma       Topper       NaN
1       Bhanu  Intilligent       NaN
2     Madhuri         Good       NaN
3    Shakeera        Smili       NaN
4    Shamshad     Innocent       NaN

In [57]:
df_right_merge=df.merge(df1,how="right",on="friendsname")
df_right_merge

  friendsname Quality_x    Quality_y
0       Aruna       NaN     Innocent
1     Gayatri       NaN       Silent
2    Anuradha       NaN      Commedy
3        Rupa       NaN  Intilligent
4    Nagamani       NaN         Good

In [58]:
df_outer_merge=df.merge(df1,how="outer",on="friendsname")
df_outer_merge

  friendsname    Quality_x    Quality_y
0      Sushma       Topper          NaN
1       Bhanu  Intilligent          NaN
2     Madhuri         Good          NaN
3    Shakeera        Smili          NaN
4    Shamshad     Innocent          NaN
5       Aruna          NaN     Innocent
6     Gayatri          NaN       Silent
7    Anuradha          NaN      Commedy
8        Rupa          NaN  Intilligent
9    Nagamani          NaN         Good

In [87]:
import pandas as pd
df1=pd.read_excel(r"C:\Users\HP\Documents\Shabana-pandas\assignment-12\Father_familymembers.xlsx")
df1

  family_members     relation
0        Basheer        uncle
1         Sammad  grandfather
2        Khadeer        uncle
3         Hafees    pedananna
4          Ayyub    pedananna
5        basheer  grandfather
6          Ayyub        uncle

In [88]:
import pandas as pd
df2=pd.read_excel(r"C:\Users\HP\Documents\Shabana-pandas\assignment-12\Mother_familymembers.xlsx")
df2

  family_members     relation
0       shakeera        aunty
1    ameerunnisa  grandmother
2      rahamatha        aunty
3         rahima       sister
4        farjana       sister
5       shakeera       sister
6      rahamatha        aunty

In [90]:
df.columns

Index(['friendsname', 'Quality'], dtype='object')

In [91]:
df.index

RangeIndex(start=0, stop=5, step=1)

In [89]:
df_inner_merge=df1.merge(df2,how="inner",on="relation")
df_inner_merge

Empty DataFrame
Columns: [family_members_x, relation, family_members_y]
Index: []

In [84]:
df_right=df1.merge(df2,how="right",on="relation")
df_right

  family_members_x     relation family_members_y
0              NaN        aunty         shakeera
1              NaN  grandmother      ameerunnisa
2              NaN        aunty        rahamatha
3              NaN       sister           rahima
4              NaN       sister          farjana
5              NaN       sister         shakeera
6              NaN        aunty        rahamatha

In [97]:
df_left=df1.merge(df2,how="left",on="relation")
df_left

  family_members_x     relation family_members_y
0          Basheer        uncle              NaN
1           Sammad  grandfather              NaN
2          Khadeer        uncle              NaN
3           Hafees    pedananna              NaN
4            Ayyub    pedananna              NaN
5          basheer  grandfather              NaN
6            Ayyub        uncle              NaN

In [98]:
df_outer_merge=df2.merge(df1,how="outer",on="relation")
df_outer_merge

   family_members_x     relation family_members_y
0          shakeera        aunty              NaN
1         rahamatha        aunty              NaN
2         rahamatha        aunty              NaN
3       ameerunnisa  grandmother              NaN
4            rahima       sister              NaN
5           farjana       sister              NaN
6          shakeera       sister              NaN
7               NaN        uncle          Basheer
8               NaN        uncle          Khadeer
9               NaN        uncle            Ayyub
10              NaN  grandfather           Sammad
11              NaN  grandfather          basheer
12              NaN    pedananna           Hafees
13              NaN    pedananna            Ayyub

In [1]:
import pandas as pd
df1=pd.read_excel(r"C:\Users\HP\Documents\Shabana-pandas\assignment-12\daal_items.xlsx")
df1

   daal_items     taste
0  tomatodaal      good
1   mangodaal  verygood
2   moongdaal     spicy
3        daal      good
4    daalsoup     salty

In [3]:
import pandas as pd
df2=pd.read_excel(r"C:\Users\HP\Documents\Shabana-pandas\assignment-12\vegfood_item.xlsx")
df2

          veg_items   taste
0       potatochips  sality
1   panneer biryani   spicy
2  mashroom biryani  sality
3          babycorn  crispy
4       ladysfinger   curry
5            potato     fry
6           brinjal     fry
7           brinjal    soup

In [10]:
df_inner_merge=df1.merge(df2,how="inner",on="taste")
df_inner_merge

  daal_items  taste        veg_items
0  moongdaal  spicy  panneer biryani

In [12]:
df_left_merge=df1.merge(df2,how="left",on="taste")
df_left_merge

   daal_items     taste        veg_items
0  tomatodaal      good              NaN
1   mangodaal  verygood              NaN
2   moongdaal     spicy  panneer biryani
3        daal      good              NaN
4    daalsoup     salty              NaN

In [13]:
df_right_merge=df1.merge(df2,how="right",on="taste")
df_right_merge

  daal_items   taste         veg_items
0        NaN  sality       potatochips
1  moongdaal   spicy   panneer biryani
2        NaN  sality  mashroom biryani
3        NaN  crispy          babycorn
4        NaN   curry       ladysfinger
5        NaN     fry            potato
6        NaN     fry           brinjal
7        NaN    soup           brinjal

In [14]:
df_outer_merge=df1.merge(df2,how="outer",on="taste")
df_outer_merge

    daal_items     taste         veg_items
0   tomatodaal      good               NaN
1         daal      good               NaN
2    mangodaal  verygood               NaN
3    moongdaal     spicy   panneer biryani
4     daalsoup     salty               NaN
5          NaN    sality       potatochips
6          NaN    sality  mashroom biryani
7          NaN    crispy          babycorn
8          NaN     curry       ladysfinger
9          NaN       fry            potato
10         NaN       fry           brinjal
11         NaN      soup           brinjal

In [3]:
import pandas as pd
df2=pd.read_excel(r"C:\Users\HP\Documents\Shabana-pandas\assignment-12\soup_items.xlsx")
df2

           soups     Taste
0    tomato soup   awesome
1       veg soup   average
2   chicken soup      nice
3    mutton soup  delicios
4  mushroom soup     tasty

In [4]:
import pandas as pd
df3=pd.read_excel(r"C:\Users\HP\Documents\Shabana-pandas\assignment-12\fry_items.xlsx")
df3

     fry_items     Taste
0  chicken fry  delicios
1   mutton fry   awesome
2   prawns fry      nice
3     fish fry      good
4      veg fry     tasty

In [7]:
df_inner_merge=df2.merge(df3,how="inner",on="Taste")
df_inner_merge

           soups     Taste    fry_items
0    tomato soup   awesome   mutton fry
1   chicken soup      nice   prawns fry
2    mutton soup  delicios  chicken fry
3  mushroom soup     tasty      veg fry

In [9]:
df_left_merge=df2.merge(df3,how="left",on="Taste")
df_left_merge

           soups     Taste    fry_items
0    tomato soup   awesome   mutton fry
1       veg soup   average          NaN
2   chicken soup      nice   prawns fry
3    mutton soup  delicios  chicken fry
4  mushroom soup     tasty      veg fry

In [11]:
df_right_merge=df2.merge(df3,how="right",on="Taste")
df_right_merge

           soups     Taste    fry_items
0    mutton soup  delicios  chicken fry
1    tomato soup   awesome   mutton fry
2   chicken soup      nice   prawns fry
3            NaN      good     fish fry
4  mushroom soup     tasty      veg fry

In [12]:
df_outer_merge=df2.merge(df3,how="outer",on="Taste")
df_outer_merge

           soups     Taste    fry_items
0    tomato soup   awesome   mutton fry
1       veg soup   average          NaN
2   chicken soup      nice   prawns fry
3    mutton soup  delicios  chicken fry
4  mushroom soup     tasty      veg fry
5            NaN      good     fish fry

In [14]:
import pandas as pd
df1=pd.read_excel(r"C:\Users\HP\Documents\Shabana-pandas\assignment-12\non_vegitems.xlsx")
df1

        chicken_items      Taste
0          chicken 65       good
1     chicken biryani    awesome
2     chicken chillii      tasty
3         chicken fry       nice
4  chicken manchurian  delicious

In [15]:
import pandas as pd
df2=pd.read_excel(r"C:\Users\HP\Documents\Shabana-pandas\assignment-12\non_vegitems.xlsx",sheet_name="Sheet2")
df2

    mutton_items      Taste
0    muttoncurry  delicious
1  muttonbiryani      tasty
2      muttonfry       nice
3    muttonkeema       good

In [16]:
df_inner_merge=df1.merge(df2,how="inner",on="Taste")
df_inner_merge

        chicken_items      Taste   mutton_items
0          chicken 65       good    muttonkeema
1     chicken chillii      tasty  muttonbiryani
2         chicken fry       nice      muttonfry
3  chicken manchurian  delicious    muttoncurry

In [17]:
df_left_merge=df1.merge(df2,how="left",on="Taste")
df_left_merge

        chicken_items      Taste   mutton_items
0          chicken 65       good    muttonkeema
1     chicken biryani    awesome            NaN
2     chicken chillii      tasty  muttonbiryani
3         chicken fry       nice      muttonfry
4  chicken manchurian  delicious    muttoncurry

In [19]:
df_right_merge=df1.merge(df2,how="right",on="Taste")
df_right_merge

        chicken_items      Taste   mutton_items
0  chicken manchurian  delicious    muttoncurry
1     chicken chillii      tasty  muttonbiryani
2         chicken fry       nice      muttonfry
3          chicken 65       good    muttonkeema

In [20]:
df_outer_merge=df1.merge(df2,how="outer",on="Taste")
df_outer_merge

        chicken_items      Taste   mutton_items
0          chicken 65       good    muttonkeema
1     chicken biryani    awesome            NaN
2     chicken chillii      tasty  muttonbiryani
3         chicken fry       nice      muttonfry
4  chicken manchurian  delicious    muttoncurry

In [1]:
import pandas as pd
df1=pd.read_excel(r"C:\Users\HP\Documents\Shabana-pandas\assignment-12\monthnames_seasons.xlsx")
df1

  monthnames seasons
0   november  winter
1   december  winter
2    january  winter

In [2]:
import pandas as pd
df2=pd.read_excel(r"C:\Users\HP\Documents\Shabana-pandas\assignment-12\monthnames_seasons.xlsx",sheet_name="Sheet2")
df2

  monthnames seasons
0      april  summer
1        may  summer

In [3]:
import pandas as pd
df3=pd.read_excel(r"C:\Users\HP\Documents\Shabana-pandas\assignment-12\monthnames_seasons.xlsx",sheet_name="Sheet3")
df3

  monthnames seasons
0       july   rainy
1     august   rainy
2  september   rainy

In [4]:
df_inner_merge=df1.merge(df2,how="inner",on="seasons").merge(df3,how="inner",on="seasons")
df_inner_merge

Empty DataFrame
Columns: [monthnames_x, monthnames_y, monthnames, seasons]
Index: []

In [72]:
df_left_merge=df1.merge(df2,how="left",on="seasons").merge(df3,how="left",on="seasons")
df_left_merge

  monthnames_x seasons monthnames_y monthnames
0     november  winter          NaN        NaN
1     december  winter          NaN        NaN
2      january  winter          NaN        NaN

In [73]:
df_right_merge=df1.merge(df2,how="right",on="seasons").merge(df3,how="right",on="seasons")
df_right_merge

  monthnames_x seasons monthnames_y monthnames
0          NaN   rainy          NaN       july
1          NaN   rainy          NaN     august
2          NaN   rainy          NaN  september

In [74]:
df_outer_merge=df2.merge(df3,how="outer",on="seasons").merge(df3,how="outer",on="seasons")
df_outer_merge

   monthnames_x seasons monthnames_y monthnames
0         april  summer          NaN        NaN
1           may  summer          NaN        NaN
2           NaN   rainy         july       july
3           NaN   rainy         july     august
4           NaN   rainy         july  september
5           NaN   rainy       august       july
6           NaN   rainy       august     august
7           NaN   rainy       august  september
8           NaN   rainy    september       july
9           NaN   rainy    september     august
10          NaN   rainy    september  september

In [45]:
import pandas as pd
df1=pd.read_excel(r"C:\Users\HP\Documents\Shabana-pandas\assignment-12\flowersnames_colours.xlsx")
df1

       flowernames colour
0             rose    red
1             Rose    Red
2  Cardinal flower    Red
3        Amaryllis    Red

In [46]:
import pandas as pd
df2=pd.read_excel(r"C:\Users\HP\Documents\Shabana-pandas\assignment-12\flowersnames_colours.xlsx",sheet_name="Sheet2")
df2

  flowernames colour
0        rose  white
1       lilly  white
2     jasmine  white
3       desai  white

In [47]:
import pandas as pd
df3=pd.read_excel(r"C:\Users\HP\Documents\Shabana-pandas\assignment-12\flowersnames_colours.xlsx",sheet_name="Sheet3")
df3

  flowernames colour
0        rose   pink
1   Carnation   Pink
2    Dianthus   Pink
3      Dahlia   Pink

In [48]:
import pandas as pd
df4=pd.read_excel(r"C:\Users\HP\Documents\Shabana-pandas\assignment-12\flowersnames_colours.xlsx",sheet_name="Sheet4")
df4

   flowernames  colour
0         rose  yellow
1    Sunflower  yellow
2     Marigold  yellow
3  Coneflowers  yellow

In [57]:
df_inner_merge=df1.merge(df2,how="inner",on="colour").merge(df3,how="inner",on="colour").merge(df4,how="inner",on="colour")
df_inner_merge

C:\Users\HP\AppData\Local\Temp\ipykernel_14212\3565263342.py:1: FutureWarning: Passing 'suffixes' which cause duplicate columns {'flowernames_x'} in the result is deprecated and will raise a MergeError in a future version.
  df_inner_merge=df1.merge(df2,how="inner",on="colour").merge(df3,how="inner",on="colour").merge(df4,how="inner",on="colour")

Empty DataFrame
Columns: [flowernames_x, flowernames_y, flowernames_x, flowernames_y, colour]
Index: []

In [58]:
df_right_merge=df1.merge(df2,how="right",on="colour").merge(df3,how="right",on="colour").merge(df4,how="right",on="colour")
df_right_merge

C:\Users\HP\AppData\Local\Temp\ipykernel_14212\2903159408.py:1: FutureWarning: Passing 'suffixes' which cause duplicate columns {'flowernames_x'} in the result is deprecated and will raise a MergeError in a future version.
  df_right_merge=df1.merge(df2,how="right",on="colour").merge(df3,how="right",on="colour").merge(df4,how="right",on="colour")

  flowernames_x  colour flowernames_y flowernames_x flowernames_y
0           NaN  yellow           NaN           NaN          rose
1           NaN  yellow           NaN           NaN     Sunflower
2           NaN  yellow           NaN           NaN      Marigold
3           NaN  yellow           NaN           NaN   Coneflowers

In [60]:
df_left_merge=df1.merge(df2,how="left",on="colour").merge(df3,how="left",on="colour").merge(df4,how="left",on="colour")
df_left_merge

C:\Users\HP\AppData\Local\Temp\ipykernel_14212\3980445373.py:1: FutureWarning: Passing 'suffixes' which cause duplicate columns {'flowernames_x'} in the result is deprecated and will raise a MergeError in a future version.
  df_left_merge=df1.merge(df2,how="left",on="colour").merge(df3,how="left",on="colour").merge(df4,how="left",on="colour")

     flowernames_x colour flowernames_y flowernames_x flowernames_y
0             rose    red           NaN           NaN           NaN
1             Rose    Red           NaN           NaN           NaN
2  Cardinal flower    Red           NaN           NaN           NaN
3        Amaryllis    Red           NaN           NaN           NaN

In [59]:
df_outer_merge=df1.merge(df2,how="outer",on="colour").merge(df3,how="outer",on="colour").merge(df4,how="outer",on="colour")
df_outer_merge

C:\Users\HP\AppData\Local\Temp\ipykernel_14212\2507862706.py:1: FutureWarning: Passing 'suffixes' which cause duplicate columns {'flowernames_x'} in the result is deprecated and will raise a MergeError in a future version.
  df_outer_merge=df1.merge(df2,how="outer",on="colour").merge(df3,how="outer",on="colour").merge(df4,how="outer",on="colour")

      flowernames_x  colour flowernames_y flowernames_x flowernames_y
0              rose     red           NaN           NaN           NaN
1              Rose     Red           NaN           NaN           NaN
2   Cardinal flower     Red           NaN           NaN           NaN
3         Amaryllis     Red           NaN           NaN           NaN
4               NaN   white          rose           NaN           NaN
5               NaN   white         lilly           NaN           NaN
6               NaN   white       jasmine           NaN           NaN
7               NaN   white         desai           NaN           NaN
8               NaN    pink           NaN          rose           NaN
9               NaN    Pink           NaN     Carnation           NaN
10              NaN    Pink           NaN      Dianthus           NaN
11              NaN    Pink           NaN        Dahlia           NaN
12              NaN  yellow           NaN           NaN          rose
13              NaN  yellow           NaN           NaN     Sunflower
14              NaN  yellow           NaN           NaN      Marigold
15              NaN  yellow           NaN           NaN   Coneflowers