In [7]:
import pandas
import pandas as pd
familymembers=pd.read_excel(r"C:\Users\HP\Documents\Shabana-pandas\family members.xlsx")
familymembers

  family_members relation
0         mazeed   father
1    zahurunnisa   mother
2        zareena   sister
3          siraj  brother

In [6]:
import pandas
import pandas as pd
friendsnames=pd.read_excel(r"C:\Users\HP\Documents\Shabana-pandas\friendsnames.xlsx")
friendsnames

  friendsname  age  gender qualification
0    nasheena   25  female        degree
1     parveen   28  female        degree
2      anusha   28  female        degree
3    jayasree   25  female         btech
4      reshma   23  female        degree

In [8]:
import pandas
import pandas as pd
vegfood_items=pd.read_excel(r"C:\Users\HP\Documents\Shabana-pandas\vegfood_items.xlsx")
vegfood_items

      vegfood_items   taste
0       potatochips  sality
1   panneer biryani   spicy
2  mashroom biryani  sality
3          babycorn  crispy

In [9]:
import pandas
import pandas as pd
nonveg=pd.read_excel(r"C:\Users\HP\Documents\Shabana-pandas\nonveg.xlsx")
nonveg

      nonveg_items  taste
0  chicken biryani  spicy
1   mutton biryani  spicy
2     fish biryani  spicy

In [10]:
import pandas
import pandas as pd
colour_names=pd.read_excel(r"C:\Users\HP\Documents\Shabana-pandas\colour_names.xlsx")
colour_names

  colourname_english  hindi      telugu
0                red   laal       erupu
1              white  safed      telupu
2             yellow  peela      pasupu
3              green   hara  aakupatcha

In [11]:
import pandas
import pandas as pd
vegfood_items=pd.read_excel(r"C:\Users\HP\Documents\Shabana-pandas\vegfood_items.xlsx")
vegfood_items

      vegfood_items   taste
0       potatochips  sality
1   panneer biryani   spicy
2  mashroom biryani  sality
3          babycorn  crispy

In [13]:
import pandas
import pandas as pd
nonveg_items=pd.read_excel(r"C:\Users\HP\Documents\Shabana-pandas\nonveg.xlsx")
nonveg_items

      nonveg_items  taste
0  chicken biryani  spicy
1   mutton biryani  spicy
2     fish biryani  spicy

In [15]:
import pandas
import pandas as pd
monthnames_season=pd.read_excel(r"C:\Users\HP\Documents\Shabana-pandas\monthnames-season.xlsx")
monthnames_season

  monthnames  season
0    january  winter
1   february  winter
2      march   rainy
3      april   rainy
4        may  summer
5       june  summer

In [16]:
import pandas
import pandas as pd
colour_names=pd.read_excel(r"C:\Users\HP\Documents\Shabana-pandas\colour_names.xlsx")
colour_names

  colourname_english  hindi      telugu
0                red   laal       erupu
1              white  safed      telupu
2             yellow  peela      pasupu
3              green   hara  aakupatcha

In [20]:
import pandas
import pandas as pd
friendsnames=pd.read_excel(r"C:\Users\HP\Documents\Shabana-pandas\friendsnames.xlsx",sheet_name="Sheet2")
friendsnames

  friendsname  age gender qualification
0    snathosh   26   male        betech
1       khaja   23   male        degree
2       imran   23   male        degree