In [10]:
import pandas
import pandas as pd
df=pd.read_excel(r"C:\Users\HP\Documents\assignment10\friendsname_quality.xlsx")
df

  friendsnames      quality
0     nasheena  intilligent
1      parveen        funny
2       anusha  intilligent
3      jayasri  intilligent
4       reshma        angry
5        durga        funny
6      santhsh        funny
7        imran        angry
8        khaja        funny

In [6]:
lst=["intilligent"]
df_lst=df[df["quality"].isin(lst)]
df_lst

  friendsnames      quality
0     nasheena  intilligent
2       anusha  intilligent
3      jayasri  intilligent

In [8]:
lst=["funny"]
df_lst=df[df["quality"].isin(lst)]
df_lst

  friendsnames quality
1      parveen   funny
5        durga   funny
6      santhsh   funny
8        khaja   funny

In [11]:
lst=["intilligent","funny","angry"]
df_lst=df[~df["quality"].isin(lst)]
df_lst

Empty DataFrame
Columns: [friendsnames, quality]
Index: []

In [12]:
import pandas
import pandas as pd
df=pd.read_excel(r"C:\Users\HP\Documents\shabana_as9\familymembers-relation.xlsx")
df

  familymembersnames     relation
0             mazeed       father
1             safiya     daughter
2             saleem      brother
3              siraj      brother
4            zareena       sister
5        ameerunnisa  grandmother
6       khadarsharif  grandfather
7           shakeera        aunty
8          navabjani        uncle

In [42]:
lst=("brother","sister")
df_lst=df[df["relation"].isin(lst)]
df_lst

  familymembersnames relation
2             saleem  brother
3              siraj  brother
4            zareena   sister

In [43]:
lst2=["brother","sister"]
df[df.relation.isin(lst2)]

  familymembersnames relation
2             saleem  brother
3              siraj  brother
4            zareena   sister

In [22]:
lst=("father","grandfather","grandmother")
df_lst=df[df["relation"].isin(lst)]
df_lst

  familymembersnames     relation
0             mazeed       father
5        ameerunnisa  grandmother
6       khadarsharif  grandfather

In [26]:
lst=("father","grandfather","grandmother")
df_lst=df[~df["relation"].isin(lst)]
df_lst

  familymembersnames  relation
1             safiya  daughter
2             saleem   brother
3              siraj   brother
4            zareena    sister
7           shakeera     aunty
8          navabjani     uncle

In [33]:
df[df["relation"]=="brother"]

  familymembersnames relation
2             saleem  brother
3              siraj  brother

In [11]:
df[df["relation"]==(lst)]

  familymembersnames relation
2             saleem  brother
3              siraj  brother

In [16]:
df[df["relation"]=="sister"]

  familymembersnames relation
4            zareena   sister

In [17]:
lst=df[df["relation"]==(lst)]

  familymembersnames relation
2             saleem  brother
3              siraj  brother

In [3]:
df[df["relation"]!="father"]

  familymembersnames     relation
1             safiya     daughter
2             saleem      brother
3              siraj      brother
4            zareena       sister
5        ameerunnisa  grandmother
6       khadarsharif  grandfather
7           shakeera        aunty
8          navabjani        uncle

In [6]:
lst=["saleem","siraj"]
df[~df["familymembersnames"].isin(lst)]

  familymembersnames     relation
0             mazeed       father
1             safiya     daughter
4            zareena       sister
5        ameerunnisa  grandmother
6       khadarsharif  grandfather
7           shakeera        aunty
8          navabjani        uncle

In [15]:
df_or=df[(df["relation"]=="father")|(df["relation"]=="mother")]
df_or

  familymembersnames relation
0             mazeed   father

In [19]:
df_and=df[(df["familymembersnames"]=="safiya")&(df["relation"]=="daughter")]
df_and

  familymembersnames  relation
1             safiya  daughter

In [34]:
lst=("brother","father")
df_lst=df[df["relation"].isin(lst)]
df_lst

  familymembersnames relation
0             mazeed   father
2             saleem  brother
3              siraj  brother

In [35]:
lst=("father","brother")
df_lst=df[~df["relation"].isin(lst)]
df_lst

  familymembersnames     relation
1             safiya     daughter
4            zareena       sister
5        ameerunnisa  grandmother
6       khadarsharif  grandfather
7           shakeera        aunty
8          navabjani        uncle

In [36]:
lst=("father",)
df_lst=df[~df["relation"].isin(lst)]
df_lst

  familymembersnames     relation
1             safiya     daughter
2             saleem      brother
3              siraj      brother
4            zareena       sister
5        ameerunnisa  grandmother
6       khadarsharif  grandfather
7           shakeera        aunty
8          navabjani        uncle

In [40]:
lst=["father"]
df_lst=df[~df["relation"].isin(lst)]
df_lst

  familymembersnames     relation
1             safiya     daughter
2             saleem      brother
3              siraj      brother
4            zareena       sister
5        ameerunnisa  grandmother
6       khadarsharif  grandfather
7           shakeera        aunty
8          navabjani        uncle

In [41]:
lst=["father","brother"]
df_lst=df[~df["relation"].isin(lst)]
df_lst

  familymembersnames     relation
1             safiya     daughter
4            zareena       sister
5        ameerunnisa  grandmother
6       khadarsharif  grandfather
7           shakeera        aunty
8          navabjani        uncle

In [51]:
import pandas
import pandas as pd
df=pd.read_excel(r"C:\Users\HP\Documents\shabana_as9\vegfood_items.xlsx")
df

      vegfood_items   taste
0       potatochips  sality
1   panneer biryani   spicy
2  mashroom biryani  sality
3          babycorn  crispy
4       ladysfinger   curry
5            potato     fry
6           brinjal     fry
7           brinjal    soup

In [52]:
lst=["soup"]
df_lst=df[df["taste"].isin(lst)]
df_lst

  vegfood_items taste
7       brinjal  soup

In [53]:
lst=["curry"]
df_lst=df[df["taste"].isin(lst)]
df_lst

  vegfood_items  taste
4   ladysfinger  curry

In [54]:
lst=["fry"]
df_lst=df[df["taste"].isin(lst)]
df_lst

  vegfood_items taste
5        potato   fry
6       brinjal   fry

In [55]:
lst=["soup","fry"]
df_lst=df[df["taste"].isin(lst)]
df_lst

  vegfood_items taste
5        potato   fry
6       brinjal   fry
7       brinjal  soup

In [56]:
lst=["soup","fry"]
df_lst=df[~df["taste"].isin(lst)]
df_lst

      vegfood_items   taste
0       potatochips  sality
1   panneer biryani   spicy
2  mashroom biryani  sality
3          babycorn  crispy
4       ladysfinger   curry

In [57]:
lst=["soup","fry"]
df_lst=df[df["taste"].isin(lst)]
df_lst

  vegfood_items taste
5        potato   fry
6       brinjal   fry
7       brinjal  soup

In [62]:
import pandas
import pandas as pd
df=pd.read_excel(r"C:\Users\HP\Documents\shabana_as9\nonvegfood_items.xlsx")
df

      nonveg_items  taste
0  chicken biryani  spicy
1   mutton biryani  spicy
2     fish biryani  spicy
3           mutton    fry
4          chicken   soup
5          chicken    fry
6             fish  curry
7             fish   soup

In [72]:
df[df["nonveg_items"]=='chicken']

  nonveg_items taste
4      chicken  soup
5      chicken   fry

In [73]:
df[df["nonveg_items"]=="mutton"]

  nonveg_items taste
3       mutton   fry

In [74]:
lst=["fry"]
df_lst=df[df["taste"].isin(lst)]
df_lst

  nonveg_items taste
3       mutton   fry
5      chicken   fry

In [75]:
lst=["fry","chicken"]
df_lst=df[df["taste"].isin(lst)]
df_lst

  nonveg_items taste
3       mutton   fry
5      chicken   fry

In [76]:
lst=["fry","chicken"]
df_lst=df[~df["taste"].isin(lst)]
df_lst

      nonveg_items  taste
0  chicken biryani  spicy
1   mutton biryani  spicy
2     fish biryani  spicy
4          chicken   soup
6             fish  curry
7             fish   soup

In [77]:
lst=["fry","mutton"]
df_lst=df[df["taste"].isin(lst)]
df_lst

  nonveg_items taste
3       mutton   fry
5      chicken   fry

In [107]:
import pandas
import pandas
df=pd.read_excel(r"C:\Users\HP\Documents\Shabana-pandas\monthnames-season.xlsx")
df

   monthnames  season
0     january  winter
1    february  winter
2       march   rainy
3       april   rainy
4         may  summer
5        june  summer
6        july   rainy
7      august   rainy
8   september   rainy
9     october  winter
10   november  winter
11   december  winter

In [79]:
df[df["season"]=="winter"]

   monthnames  season
0     january  winter
1    february  winter
9     october  winter
10   november  winter
11   december  winter

In [80]:
lst=["winter"]
df_lst=df[df["season"].isin(lst)]
df_lst

   monthnames  season
0     january  winter
1    february  winter
9     october  winter
10   november  winter
11   december  winter

In [81]:
df[df["season"]=="summer"]

  monthnames  season
4        may  summer
5       june  summer

In [82]:
lst=["summer"]
df=df[df["season"].isin(lst)]
df

  monthnames  season
4        may  summer
5       june  summer

In [100]:
df[df["season"]=="rainy"]

  monthnames season
2      march  rainy
3      april  rainy
6       july  rainy
7     august  rainy
8  september  rainy

In [90]:
lst=["winter","summer"]
df=df[~df["season"].isin(lst)]
df

Empty DataFrame
Columns: [monthnames, season]
Index: []

In [97]:
df[df["season"]=="rainy"]

  monthnames season
2      march  rainy
3      april  rainy
6       july  rainy
7     august  rainy
8  september  rainy

In [99]:
df[df["season"]=="rainy"]

  monthnames season
2      march  rainy
3      april  rainy
6       july  rainy
7     august  rainy
8  september  rainy

In [101]:
lst=["winter","summer"]
df=df[df["season"].isin(lst)]
df

   monthnames  season
0     january  winter
1    february  winter
4         may  summer
5        june  summer
9     october  winter
10   november  winter
11   december  winter

In [104]:
lst=["winter","summer"]
df=df[~df["season"].isin(lst)]
df

  monthnames season
2      march  rainy
3      april  rainy
6       july  rainy
7     august  rainy
8  september  rainy

In [108]:
lst=["summer","rainy"]
df=df[~df["season"].isin(lst)]
df

   monthnames  season
0     january  winter
1    february  winter
9     october  winter
10   november  winter
11   december  winter

In [109]:
lst=["winter","rainy"]
df=df[df["season"].isin(lst)]
df

   monthnames  season
0     january  winter
1    february  winter
9     october  winter
10   november  winter
11   december  winter

In [12]:
import pandas
import pandas as pd
df=pd.read_excel(r"C:\Users\HP\Documents\Shabana-pandas\flowersnames.xlsx")
df

  flowersnames    hindi   telugu english
0         rose     laal    erupu     red
1        lilly    safed   telupu   white
2     hibiscus     laal    erupu     red
3    sunflower    peela   pasupu  yellow
4        lotus  gulaabi  gulaabi    pink
5       jasmin    safed   telupu   white

In [119]:
df=df[df.english=="red"]

In [120]:
df

  flowersnames hindi telugu english
0         rose  laal  erupu     red
2     hibiscus  laal  erupu     red

In [126]:
df=df[df.english=="white"]
df

  flowersnames  hindi  telugu english
1        lilly  safed  telupu   white
5       jasmin  safed  telupu   white

In [131]:
df=df[df.english=="pink"]
df

  flowersnames    hindi   telugu english
4        lotus  gulaabi  gulaabi    pink

In [10]:
lst=["red","white"]
df=df[~df["english"].isin(lst)]
df

  flowersnames    hindi   telugu english
3    sunflower    peela   pasupu  yellow
4        lotus  gulaabi  gulaabi    pink

In [13]:
lst=["red","pink"]
df=df[df["english"].isin(lst)]
df

  flowersnames    hindi   telugu english
0         rose     laal    erupu     red
2     hibiscus     laal    erupu     red
4        lotus  gulaabi  gulaabi    pink